<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Pratica Imagem 27-03</title>

    <style>
        body{
            background-image: linear-gradient(to bottom, green, rgb(26, 231, 26), brown, brown, rgb(82, 24, 24));
            padding: 20px 50px 20px 50px;
            margin: auto;
        }
        h1, h2{
            font-size: 250%;
            border-bottom: 4px solid black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: coral;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        h2{
            color: green;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        p{
            color:#FFDEAD;
            text-align: justify;
            font-size: 20px;
            font-family:serif;
        }
        img{
            width:300px ;
            height:250px;
        }
        table{
            background-color: #ecffc0;
            border: 5px rgb(7, 70, 11);
            width: 300px;
            height: 150px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Cachorro do Minecraft</h1>
    <p>
        <img src="cachorro-removebg-preview.png" alt="cachorro">
    </p>
    <p>
      O <strong> cachorro do Minecraft </strong> é uma criatura que pode ser domesticada pelo jogador usando ossos. 
      Ele é um lobo que tem um colar vermelho em torno de seu pescoço, que pode ser tingido com 
      diferentes cores. O cachorro é leal ao seu dono e o segue por onde ele for, a menos 
      que seja ordenado a sentar. Ele também ataca criaturas hostis que ameaçam o jogador ou a 
      si mesmo.
    </p>
    <p>
      Ele pode ser alimentado com carne crua ou cozida, que restaura sua saúde e o faz entrar no modo de amor. 
      Se dois cachorros estão no modo de amor e estão próximos um do outro, eles podem se reproduzir e gerar um 
      filhote. O filhote já nasce domesticado e com o mesmo colar do pai ou da mãe. O cachorro também pode ser 
      controlado com uma coleira, que permite levá-lo para onde quiser.
    </p>

    <h2>Porque ele é útil e algumas possibilidades</h2>

    <img src="cachorros-removebg-preview.png" alt="cachorros">

    <p>O <strong>cachorro do Minecraft</strong> pode ser muito útil para o jogador. Ele pode defender o jogador de 
    criaturas hostis, como zumbis, esqueletos e creepers, mordendo-os até a morte. Também pode caçar animais 
    selvagens, como ovelhas, vacas e galinhas, trazendo a carne  para o jogador. Pode ser treinado para fazer
    truques, como sentar, deitar e rolar (com mods). E também pode ser personalizado com diferentes acessórios,
    como chapéus, óculos e coleiras, usando addons ou mods. Alguns addons também permitem que o jogador tenha 
    diferentes raças de cachorros, como labradores, poodles, huskies e muitos outros.</p>

    <h2>Tabela</h2>
    
    <table border="4">
        <tr>
            <td>domesticado</td>
            <td>hostil</td>
            <td>leal ao player</td>
        </tr>
        <tr>
            <td>não</td>
            <td>se levar um hit</td>
            <td>não</td>
        </tr>
        <tr>
            <td>sim</td>
            <td>se levar um hit inimigo</td>
            <td> sim </td>
        </tr>
    </table>
    
</body>
</html>