<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando CSS interno</title>
    <style>
        body{
            background-color: skyblue; /* Posso coloca cor de fundo assim ou */

            /*background-image: linear gradient(to bottom, yellow, red);*/

            /*background-image: url(url da imagem);
            padding: 20px 20px 50px 50px;
            margin:auto;*/
        }
        h1{
            color:rgb(250, 249, 249);
            font-size: 250%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: darkorchid;
            font-size: 30px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            color: darkorchid;
            font-size: 30px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            color:  gray;
            font-size: 20px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            color: grey;
            font-size: 20px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            color: darkgoldenrod;
            font-size: 20px;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        hr{
            border-color: rgb(172, 142, 142);
            border-width: 3px;
        }
        footer{
            color: black;
            font-size: 16px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Listas e tabelas</h1>
    <br>

    <h2>Lista não ordenada</h2>
        <ul>
            <li>Macarrão</li>
            <li>Batata</li>
            <li>Pera</li>
            <li>Maçã</li>
            <li>Abacaxi</li>
        </ul>
     <h3>Lista ordenada</h3>
        <ol>
            <li>abacate</li>
            <li>laranja</li>
            <li>morango</li>
            <li>mamão</li>
            <li>kiwi</li>
        </ol>
        <br>
        <table border="2">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>13</td>
                <td>Masculino</td>
                <td>Boliviano</td>
            </tr>
            
        </table>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <footer>
            Ryan Gustavo
        </footer>
</body>
</html>
